<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
        <style>
            span.a{
                display: block; 
                /* visibility: hidden; */
                width: 100px;
                height: 100px;
                padding: 3px; 
                border: 3px solid red;
                background-color: yellow;
            }
            .b{
                display: inline;
                width: 100px;
                height: 100px;
                border: 3px solid fuchsia;
                background-color: aqua; 
            } 
          
        </style>
</head>
<body>
   <h1>display proprty</h1>
   
   <h1>the display inline-block property</h1>

    <!-- to make a inline element(span) to block element we can use display: block; -->

   <h2>display: inline</h2>
   <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vero a totam, excepturi corrupti expedita consectetur 
    necessitatibus porro minima est eius quod numquam sint velit harum exercitationem consequatur odit sequi?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ex praesentium ea, molestiae corporis sapiente 
    dolorem assumenda deleniti veritatis non numquam aspernatur officiis at quos saepe repudiandae optio temporibus voluptatum?
    <span class="a">Arun</span>
    <span class="a">kumar</span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo soluta laborum accusantium voluptatem repellat, saepe eaque inventore 
    numquam cum a aspernatur totam dignissimos illum! Asperiores at quasi temporibus alias nulla.
   </div>
   <div class="b">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
   </div>
  
</body>
</html>