<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-container</title>
    <style>
          .flex-container{
                display: flex  ;
                background-color: tan; 
                flex-direction: row;    
                /* flex-direction: column,row,column-reverse,row-reverse;*/
                flex-wrap: wrap;
                /* wrap,wrap-reverse...set container height width set item property padding don't set height width for item property */

                 justify-content: space-between; /* x-axis alignment  */
                 /* values: flex-start,flex-end,center,space-around,space-between,space-evenly */
                 /* if you wish to use justify-content we can't set height width for container property */

                 align-content: space-around;
                 /* y-axis alignment */
                 /* values:flex-start,flex-end,center,stretch,space-around,space-between,space-evenly  */
                 /* if you wish to use align-content we must set height  width for container property  */
                background-color: coral;    
                width: 800px;
                height: 600px;
            }
            .items{
                background-color: aqua;
                color: red;
             /* width: 100px; 
                height: 100px; */
                padding: 30px;
                margin: 20px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            #box1{
                order: 5;
            }
            #box2{
                order: 4;
            }
            #box3{
                order: 1;
            }
            #box4{
                order: 2;

            }
            #box5{
                order: 3;
            }

    </style>

</head>
<body>
    <h1>Aruxniii</h1>
    <div class="flex-container">
        <div class="items" id="box1">1</div>
        <div class="items" id="box2">2</div>
        <div class="items" id="box3">3</div>
        <div class="items" id="box4">4</div>
        <div class="items" id="box5">5</div>
        <!-- <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div> 
        <div class="items">9</div> 
        <div class="items">10</div>
        <div class="items">11</div> 
        <div class="items">12</div>    --> 
        </div> 
</body>
</html>