<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ak{
            display: block;
            background-color: red;
            color: yellow;
        }*/
        .grid-container{
            display: block;
            background-color: aqua;
            color: yellow;
        }
        .items {
            border: 2px solid red;
            text-align: center;
            background-color: cornflowerblue;
            margin: 5px;
            padding: 50px;  
        }
        
         @media screen and (min-width: 768px)
            /* min-width 768 above ..the below style works  */
            {
                .ak{
                    display: none;
                }
            }
        
             /* @media screen and (max-width:768px) 
            /* min-width 768 below ..the below style works  
                {
                    .ak{
                        display: none;
                    } 
                 } */

    </style>
</head>
<body>
    <!-- <div class="ak">
        <p>this is a pargraph</p>
    </div> -->
        <div class="grid-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        </div>
</body>
</html>